# itis-schedule-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/itis/timetable/: Application.kt
src/main/java/com/itis/timetable/api/controllers/: AddGroupController.kt  GetScheduleController.kt  MainController.kt  MainPageController.kt  TestController.kt
src/main/java/com/itis/timetable/controllers/: GetGroupController.kt  GetScheduleController.kt  LoginController.kt  MainController.kt  ParseController.kt  RegisterController.kt  SubjectController.kt  ValidatedController.kt
src/main/java/com/itis/timetable/data/: HibernateConfig.kt
src/main/java/com/itis/timetable/data/database/: HibernateConfiguration.kt  HibernateSessionProvider.kt
src/main/java/com/itis/timetable/data/entity/group/: Group.java
src/main/java/com/itis/timetable/data/entity/schedule/: DailySchedule.java  DailyScheduleEntity.java  Schedule.java  ScheduleEntity.java
src/main/java/com/itis/timetable/data/entity/security/: JwtRequest.kt  JwtResponse.kt  RegistrationForm.kt  UserCredentials.kt  UserInfo.java
src/main/java/com/itis/timetable/data/entity/subject/: EnglishSubject.java  Subject.java  VariedSubject.java
src/main/java/com/itis/timetable/data/entity/validation/: SensitiveRequest.java
src/main/java/com/itis/timetable/data/mapper/: SubjectMapper.kt
src/main/java/com/itis/timetable/data/model/: SubjectDto.java
src/main/java/com/itis/timetable/data/models/: TimetableData.kt
src/main/java/com/itis/timetable/data/models/group/: Group.java  GroupKt.kt
src/main/java/com/itis/timetable/data/models/schedule/: DailySchedule.java  DailySchedule.kt  DailyScheduleEntity.java  DailyScheduleEntityKt.kt  DailyScheduleKt.kt  Schedule.java  Schedule.kt  ScheduleEntity.java  ScheduleEntityKt.kt  ScheduleKt.kt
src/main/java/com/itis/timetable/data/models/subject/: EnglishSubject.java  Subject.java  SubjectKind.kt  SubjectKt.kt  VariedSubject.java  VariedSubjectInfo.java
src/main/java/com/itis/timetable/data/repositories/: BaseRepository.kt  CrudRepository.kt  CustomCrudRepository.kt  DailyScheduleEntityRepository.kt  DailyScheduleRepository.kt  EnglishSubjectRepository.kt  GroupRepository.kt  HibernateRepository.kt  ScheduleEntityRepository.kt  ScheduleRepository.kt  SubjectRepository.kt  UserRepository.kt  VariedSubjectRepository.kt
src/main/java/com/itis/timetable/data/usecase/: GetGroupById.kt  GetGroupByName.kt  GetSchedule.kt  GetScheduleByGroup.kt  GetScheduleByGroupId.kt  GetScheduleByGroupName.kt  SaveScheduleList.kt
src/main/java/com/itis/timetable/di/: HibernateConfiguration.kt
src/main/java/com/itis/timetable/parser/: AccessService.kt  Application.java  Application.kt  AuthorizationService.kt  BlockSubjectParser.kt  EnglishSubjectParser.kt  Filter.kt  MainPageController.kt  ParserController.java  ParserResult.kt  ParserTest.kt  PhysicalSubjectParser.kt  RoomParser.kt  SubjectNameParser.kt  SubjectParser.kt  TeacherParser.kt  TestController.java  Tester.kt  TimetableParser.kt  VariedSubjectParser.kt  VariedSubjectParserOld.kt
src/main/java/com/itis/timetable/parser/access/: AccessService.kt  AuthorizationService.kt
src/main/java/com/itis/timetable/parser/util/: AccessService.kt  AuthorizationService.kt  ColumnNameConverter.kt  CourseNumberProvider.kt  Filter.kt  ParserUtil.kt  RoomParser.kt  TeacherParser.kt  VariedSubjectParser.kt  VariedSubjectParserOld.kt
src/main/java/com/itis/timetable/security/: JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  JwtUserDetailsService.kt  MainAccessDeniedHandler.kt  SpringSecurityConfig.kt
src/main/java/com/itis/timetable/usecase/: ClearDatabase.kt  GetAllEnglishSubjectsByDailyScheduleId.kt  GetAllGroups.kt  GetAllVariedSubjectsByDailyScheduleId.kt  GetGroupById.kt  GetGroupByName.kt  GetScheduleByGroup.kt  GetScheduleByGroupId.kt  GetScheduleByGroupName.kt  RegisterUser.kt  SaveAllEnglishSubjects.kt  SaveAllSchedules.kt  SaveAllVariedSubjects.kt  SaveScheduleList.kt
src/main/kotlin/com/itis/timetable/data/models/group/: Group.kt
src/main/kotlin/com/itis/timetable/data/models/schedule/: DailyScheduleEntity.kt  Schedule.kt  ScheduleEntity.kt
src/main/kotlin/com/itis/timetable/data/models/subject/: Subject.kt  SubjectType.kt
src/main/kotlin/com/itis/timetable/parser/: AddGroupController.kt  Application.kt  MainPageController.kt  TestController.kt
src/main/resources/: StoredCredential  application.properties  credentials.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.ftlh  main_page.ftlh  register.ftlh  test_page.ftlh
